# proxy-service

./: .env  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/assignment/proxyservice/: ProxyServiceApplication.java
src/main/java/assignment/proxyservice/config/: LogbookConfig.java
src/main/java/assignment/proxyservice/controller/: ProxyController.java
src/main/java/assignment/proxyservice/domain/: Proxy.java  ProxyType.java
src/main/java/assignment/proxyservice/dto/: ProxyDto.java
src/main/java/assignment/proxyservice/exception/: ProxyConflictException.java  ProxyCreationConflictException.java  ProxyNotFoundException.java
src/main/java/assignment/proxyservice/mappers/: ProxyMapper.java
src/main/java/assignment/proxyservice/model/: ProxyDto.java
src/main/java/assignment/proxyservice/repository/: ProxyRepository.java
src/main/java/assignment/proxyservice/service/: ProxyService.java  ProxyServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__proxy_create_table.sql  V2__proxy_index_name.sql  V3__proxy_alter_table.sql
src/test/java/assignment/proxyservice/: ProxyControllerTest.java  ProxyServiceApplicationTests.java
src/test/java/assignment/proxyservice/controller/: ProxyControllerTest.java
src/test/java/assignment/proxyservice/mappers/: ProxyMapperTest.java
src/test/java/assignment/proxyservice/repository/: ProxyRepositoryTest.java
src/test/java/assignment/proxyservice/service/: ProxyServiceTest.java
src/test/resources/: insert_proxies.sql
